:root{
    --bg-color:white;
    --primary-color:#FF2851;
    --secondary-color:#121C27;
    --third-color:#FDB317;
    --third-bis-color:#db4648f2;
    --fourth-color:#eeeeda;
    --bg-input-color:#4f31572c;
    --footer-color:#121C27;

}

*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.header{
    background-color:var(--bg-color);
    color: #fff;
    position: sticky;
    top:0;
    left: 0;
    width: 100%;
    z-index: 9999;
    color:var(--bg-input-color);
    
}

nav{
    /*border: 2px solid black;    */
    display: flex;
    justify-content:space-between;
    /*
    flex-direction: row;
    align-items: center;
    */
    
    height: 50px;
    padding: 0 50px;
}

nav div{
    /*border: 2px solid black;*/
    display: flex;
    text-align: center;
    /*min-width: 100px;*/
    max-width: 100px;
}

nav div a{
    display: flex;
    align-items: center;
}
   
.nav-links {
    text-decoration: none;
    list-style: none;
    display: flex;
    padding: 0 50px;
    gap: 10px;
    
}

.nav-links li {
    /*border: 2px solid black;*/
    align-self: center;
    text-align: center;
    
}

.nav-links li a {
    /*border: 2px solid black;*/
    /* Este es el texto que aparece en los list items de la navbar */ 
    color:var(--footer-color);
}

.nav-item-img{
    display: flex;
    
    /*
    width: auto;
    height : auto;
    max-height: 100%;
    max-width: 100%;
    */
    
    /*width: 100%;*/
    width: 100%;
    height: 100%;
    
    -o-object-fit: scale-down;
    object-fit: scale-down;
    
}

.btn-login{
    display: flex;
    background-color: var(--primary-color);
    padding: 10px;
    margin: 0;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;    
    height: 15px;
    font-size: 10px;
    align-self: center;
    text-align: center;
}

/* Inicio de estilos del footer */

footer{
    display: flex;
    background-color: var(--footer-color);
    justify-content:center;
    padding: 0 50px;
    align-items: center;
    color: var(--bg-color);
}

footer div{
    flex: 1;
    /*border: 2px solid white; */
    text-align: center;
    padding: 0;
}

footer div p {
    font-size: 10px;
}

footer div h3{
    margin: 10px 0;
}

footer div a{
    font-size: 10px;
    margin: 10px 0;
    text-decoration: none;
    color: white;
}

.list-social{
    display: flex;
    justify-content:center;
    gap: 20px;
    text-decoration: none;
    list-style: none;
    color: white;
    margin: 10px 0;
}


/* Fin de estilos del footer */



/*  Inicio de Estilos para la grilla del body */


.container{
    display: grid;
    grid-template-columns:repeat(12,1fr);
    /* Una fila inicial de 600px y luego 3 de 250px */
    grid-template-rows: 600px repeat(3,300px);
}

.item{
    /*border: 2px solid green;*/
    background-color: transparent;
}
.item1{
    background-color: aqua;
    grid-column:1/-1 ;
    grid-row: 1/2;
}
.item2{
    background-color: rgb(255, 138, 12);
    grid-column: 1/7;
    /*grid-row: 2/4;*/
}
.item3{
    padding: 50px 50px 50px 50px;
    background-color:var(--bg-color);
    grid-column: 7/-1;
    /*grid-row:2/4;*/
}
.item3 h2{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px 5px;
}
.item3 h3{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px 5px;
}
.item3 p{
    font-size: 0.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px 5px;
}
.item3 button{
    background-color:var(--bg-color);
    border-radius: 20px;
    height: 30px;
    width: 100px;
    margin: 10px;
}
.item4{
    padding: 50px 50px 50px 50px;
    background-color: var(--secondary-color);
    color: white;
    grid-column:1/7;
    /*grid-row:4/6;*/
}
.item4 h2{
    color:var(--primary-color);
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px 5px;
}
.item4 h3{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px 5px;
}
.item4 p{
    font-size: 0.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px 5px;
}
.item4 button{
    background-color:var(--primary-color);
    color: white;
    border-radius: 20px;
    border: none;
    height: 30px;
    width: 100px;
    margin: 10px;
}
.item5{
    background-color: var(--primary-color);
    grid-column:7/-1;
    /*grid-row:4/6;*/
}
.item6{
    background-color: rgb(170, 0, 255);
    grid-column:1/7;
    /*grid-row:4/6;*/
}
.item7{
    padding: 50px 50px 50px 50px;
    /*background-color: rgb(116, 41, 41);*/
    background-color: var(--primary-color);
    grid-column:7/-1;
    color: white;
    /*grid-row:4/6;*/
}
.item7 h2{
    color:black;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px 5px;
}
.item7 h3{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px 5px;
}
.item7 p{
    font-size: 0.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px 5px;
}
.item7 button{
    background-color:var(--secondary-color);
    color: white;
    border-radius: 20px;
    border: none;
    height: 30px;
    width: 100px;
    margin: 10px;
}


.img-grid{
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
    /*
    -o-object-fit: fill;
    object-fit: fill;
    */
}

/*  Fin de Estilos para la grilla del body */


/* Media querys */

@media(max-width:900px){
    /* Hace responsive la navbar */
    nav{
        height: 100px;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 10px 10px;
    }
    /* Hace responsive el footer*/
    footer{
        flex-direction: column;
        align-items: center;
        padding: 0;
        /*margin: 10px 10px;*/
    }
    /* Agrandamos un poco el container del grid para dar espacio a sus elementos internos */
    /* Ahora pasa a ser de 4 filas de 300 px*/
    .container{
        display: grid;
        grid-template-columns:repeat(12,1fr);
        grid-template-rows: repeat(4,300px);
    }
    /* Esto es para que el contenido de los cuadros del grid se pegue al borde as√≠ "entra" en pantallas chicas */
    .item2{
        padding: 0;
    }
    .item3{
        padding: 0;
    }
    .item4{
        padding: 0;
    }
    .item5{
        padding: 0;
    }
    .item6{
        padding: 0;
    }
    .item7{
        padding: 0;
    }
}




